# expenseTracker

./: .gitignore  README.md  build.sh  docker-compose.yml  prometheus.yml  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/expensetracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/expensetracker/apigateway/config/: JwtConfig.java
api-gateway/src/main/java/com/expensetracker/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/java/com/expensetracker/budgetservice/: BudgetServiceApplication.java
budget-service/src/main/java/com/expensetracker/budgetservice/client/: TransactionServiceClient.java
budget-service/src/main/java/com/expensetracker/budgetservice/config/: TransactionServiceConfig.java
budget-service/src/main/java/com/expensetracker/budgetservice/controller/: BudgetController.java
budget-service/src/main/java/com/expensetracker/budgetservice/model/: Budget.java  BudgetPeriod.java  BudgetStatus.java  Transaction.java
budget-service/src/main/java/com/expensetracker/budgetservice/repository/: BudgetRepository.java
budget-service/src/main/java/com/expensetracker/budgetservice/service/: BudgetService.java
budget-service/src/main/resources/: application-prod.yml
frontend-service/: .dockerignore  .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend-service/src/: App.tsx  main.tsx  theme.ts
frontend-service/src/components/Auth/: Login.tsx  PrivateRoute.tsx  Register.tsx
frontend-service/src/components/Budgets/: Budgets.tsx
frontend-service/src/components/Dashboard/: Dashboard.tsx
frontend-service/src/components/Layout/: AppLayout.tsx
frontend-service/src/components/Transactions/: Transactions.tsx
frontend-service/src/services/: api.ts
frontend-service/src/types/: index.ts
frontend-service/src/utils/: auth.ts  constants.ts  format.ts  hooks.ts  validation.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/expensetracker/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/expensetracker/gatewayservice/config/: GatewayConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/com/expensetracker/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/expensetracker/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/expensetracker/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/expensetracker/transactionservice/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/expensetracker/transactionservice/model/: Category.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/expensetracker/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/expensetracker/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application-prod.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/expensetracker/userservice/: UserServiceApplication.java
user-service/src/main/java/com/expensetracker/userservice/config/: AuthProviderConfig.java  AuthenticationConfig.java  BaseSecurityConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/expensetracker/userservice/controller/: UserController.java
user-service/src/main/java/com/expensetracker/userservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/expensetracker/userservice/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/expensetracker/userservice/model/: User.java
user-service/src/main/java/com/expensetracker/userservice/repository/: UserRepository.java
user-service/src/main/java/com/expensetracker/userservice/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/expensetracker/userservice/service/: AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
user-service/src/main/java/com/expensetracker/userservice/service/impl/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2.xml
